<?php require_once './function/checkAdmin.php';?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台用户管理</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: whitesmoke;
        }
        main {
            width: 95%;
            padding-top: 30px;
            margin: 0 auto 0;
        }
        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: white;
        }
        .item > div {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid whitesmoke;
            height: 60px;
        }
    </style>
</head>
<body>
    <main>
        <div class="item">
            <div>ttt</div>
            <div>￥666666</div>
            <div>军长</div>
            <div>
                <input type="number" id="coin">
                <input type="button" data-index="0" value="增加金币">
            </div>
            <div>
                <input type="text" id="passwd">
                <input type="button" data-index="0" value="修改密码">
            </div>
            <div>
                <input type="button" data-index="0" value="删除用户">
            </div>
        </div>
    </main>
</body>
<script src="js/jquery.js"></script>
<script src="js/layer/layer.js"></script>
<script>
    
</script>
</html>
